SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[TrackTemp] (
		[Rowid]           [int] IDENTITY(1, 1) NOT NULL,
		[JSON]            [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
		[isProcessed]     [bit] NULL
) TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[TrackTemp] SET (LOCK_ESCALATION = TABLE)
GO
