SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO



CREATE FUNCTION [dbo].[fn_GET_BRANCH] 
(
	@DRIVER_EXT_REF VARCHAR(50)
)
RETURNS VARCHAR(50)
AS
BEGIN
	
	DECLARE @BRANCH AS VARCHAR(50);
	DECLARE @BRANCHMID AS VARCHAR(10);

	DECLARE @BRANCH_CODE AS VARCHAR(50);

	SET @DRIVER_EXT_REF = TRIM(@DRIVER_EXT_REF);

	SET @BRANCH_CODE = IIF(@DRIVER_EXT_REF IS NOT NULL AND LEN(@DRIVER_EXT_REF)>2, UPPER(LEFT(@DRIVER_EXT_REF, 3)), NULL);
	SET @BRANCHMID = SUBSTRING(@DRIVER_EXT_REF,4,3)

	SELECT @BRANCH = CASE 
						WHEN @BRANCH_CODE = 'QLD' AND @BRANCHMID = 'OOL' THEN 'goldcoast'
						WHEN @BRANCH_CODE = 'QLD' THEN 'brisbane'
						WHEN @BRANCH_CODE = 'VIC' THEN 'melbourne'
						WHEN @BRANCH_CODE = 'NSW' THEN 'sydney'
						WHEN @BRANCH_CODE = 'STH' THEN 'adelaide'
						WHEN @BRANCH_CODE = 'WST' THEN 'perth'
						WHEN @BRANCH_CODE = 'TAS' THEN 'melbourne'
						WHEN @BRANCH_CODE = 'ACT' THEN 'sydney'
						WHEN @BRANCH_CODE = 'NTH' THEN 'adelaide'
						
					ELSE 
						NULL 
					END
	RETURN @BRANCH;
END
GO
