CREATE PARTITION FUNCTION [partition_function_trackingEvent_by_month] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20190301 00:00:00.000', '20190401 00:00:00.000', '20190501 00:00:00.000', '20190601 00:00:00.000', '20190701 00:00:00.000', '20190801 00:00:00.000', '20190901 00:00:00.000', '20191001 00:00:00.000', '20191101 00:00:00.000', '20191201 00:00:00.000', '20200101 00:00:00.000', '20200201 00:00:00.000', '20200301 00:00:00.000', '20200401 00:00:00.000', '20200801 00:00:00.000', '20201101 00:00:00.000', '20201201 00:00:00.000', '20210101 00:00:00.000', '20210201 00:00:00.000', '20210301 00:00:00.000', '20210401 00:00:00.000', '20210501 00:00:00.000', '20210601 00:00:00.000', '20210701 00:00:00.000', '20210801 00:00:00.000', '20210901 00:00:00.000', '20211001 00:00:00.000', '20211101 00:00:00.000', '20211201 00:00:00.000')
GO
