SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO








CREATE PROCEDURE [dbo].[sp_TrackingIntegration_GetTrackingEvents_Incremental_missing]

AS
BEGIN
/*
Change History
-----------------------------------------------------------------------------
CH #153 - Anand - 12/06/2019 - Added condition when Workflowtype is Transfer and populated the AttributeValue when it is a DLB
CH #158 - Anand - 18/06/2019 - Changed when the outcome = onboard from in-transit to onboard
								Added NowGoConsignmentID and NowGoSubjectArticleID columns to be inserted into tbl_Tracking_Integration_Staging
CH #168 - Anand - 21/06/2019 - Changed ATL with Photo message to just display as ATL
CH #184 - Anand - 24/07/2019 - Changed Display text - Card left-in vehicle TO Card Left - In Vehicle AND Card left-unsafe to leave TO	Card Left - Unsafe to Leave
								Changed AttributeValues when workflowtype is PICKUP and outcome is failed-goods-not-ready OR failed-no-goods-to-go 
								failed-unable-to-transport OR failed-closed OR failed-no-access-available OR failed-pickup

*/



  SET NOCOUNT ON
--DECLARE @Startdate  varchar(30)
--DECLARE  @EndDDate  varchar(30)

--SET @Startdate = '2019-09-06 00:00:00.000'
--SET @EndDDate = '2019-09-07 23:59:59.999'

  SELECT DISTINCT * FROM 
  (
		

		-- Failed Delivery Tracking Events
		SELECT
			TRK.EventID,
			TRK.[Labelnumber] AS [TrackingNumber], 
			NULL AS [ConsignmentNumber],
			[WorkflowType],
			[Outcome],
			CONVERT(VARCHAR, EventDatetime, 120) AS [EventDateTime], 
			CASE 
				 WHEN Outcome = 'failed-not-home-or-closed' THEN 'Attempted Delivery'
				 WHEN Outcome = 'failed-other' THEN 'Attempted Delivery' 
				 WHEN Outcome = 'failed-incomplete' THEN 'Attempted Delivery' 
				 WHEN Outcome = 'failed-unsafe-to-leave' THEN 'Attempted Delivery'
				 WHEN Outcome = 'failed-refused-by-customer' THEN 'Attempted Delivery'
				 WHEN Outcome = 'failed-damaged' THEN 'Attempted Delivery'				
				 ELSE Outcome
			END AS ScanEvent, 
			[DriverRunNumber],
			[Branch],
			CASE WHEN Outcome = 'failed-not-home-or-closed' THEN 'Card left-card left no response' 
				 WHEN Outcome = 'failed-unsafe-to-leave' THEN 'Card Left - Unsafe to Leave'
				 --CH#184
				 WHEN Outcome = 'failed-incomplete' THEN 'Card Left - In Vehicle'
				 WHEN Outcome = 'failed-other' THEN 'Card Left - In Vehicle'
				 WHEN Outcome = 'failed-refused-by-customer' THEN 'Card left-refused delivery'
				 WHEN Outcome = 'failed-damaged' THEN 'Card left-return to depot' 
				 ELSE NULL END 
			AS [ExceptionReason],
			NULL AS AlternateBarcode,
			IIF(Outcome = 'failed-not-home-or-closed' OR Outcome = 'failed-unsafe-to-leave', [AttributeValue], NULL) AS [RedeliveryCard],
			NULL AS [DLB],
			NULL AS [URL],
			[SigneeName] AS [PODName],
			NULL AS PODImageID,
			NULL AS ImageType,
			NowGoWorkflowCompletionID,
			NowGoConsignmentID,
			NowGoSubjectArticleID
		FROM [dbo].[tbl_TrackingEvent] TRK WITH (NOLOCK)		
		WHERE
		WorkflowType = 'deliver' AND [Outcome] != 'delivered'
		AND IsProcessed = 1
		AND LabelNumber in (
		'00393251320006481876'
,'00593357822220597618'
,'00993499680000378825'
,'CPA0U6Z0108534001'
,'CPA3XXZ0610958001'
,'CPA4BIS0017965'
,'CPA50MS0027346'
,'CPA50MS0027532'
,'CPA50MS0027561'
,'CPA7Y3T0004751'
,'CPA7Y3T0004978'
,'CPA82JS0042466'
,'CPA84XZ0009622001'
,'CPA84XZ0010477001'
,'CPA84XZ0016381001'
,'CPA84XZ0016988001'
,'CPA84XZ0018018001'
,'CPA90SS0011878'
,'CPABPUZ5191113001'
,'CPABPUZ5193653001'
,'CPAC6XT0665057'
,'CPAC6XT0665455'
,'CPAE3PS0003185'
,'CPAECAT1921154'
,'CPAFFBT3103335'
,'CPAFXLT6612333'
,'CPAFXLT6877926'
,'CPAFXLT6909980'
,'CPAFXLT6919923'
,'CPAFXLT6919989'
,'CPAFXLT6920126'
,'CPAFXLT6920780'
,'CPAFXLT6921626'
,'CPAFXLT6921746'
,'CPAFXLT6922554'
,'CPAFXLT6927487'
,'CPAFXLT6928278'
,'CPAFXLT6929570'
,'CPAFXLT6930040'
,'CPAFXLT6930491'
,'CPAFXLT6930570'
,'CPAFXLT6930724'
,'CPAFXLT6931142'
,'CPAFXLT6931147'
,'CPAFXLT6931394'
,'CPAFXLT6936192'
,'CPAFXLT6936215'
,'CPAFXLT6937640'
,'CPAFXLT6937729'
,'CPAFXLT6939142'
,'CPAFXLT6940437'
,'CPAFXLT6940972'
,'CPAFXLT6941092'
,'CPAFXLT6944625'
,'CPAFXLT6944953'
,'CPAFXLT6945977'
,'CPAFXLT6952129'
,'CPAFXLT6955846'
,'CPAFXLT6956295'
,'CPAFXLT6958868'
,'CPAFXLT6960104'
,'CPAFXLT6961254'
,'CPAIYOS0033518'
,'CPAJNXT0264815'
,'CPAJNXT0264999'
,'CPAJNXT0265020'
,'CPAJNXT0265068'
,'CPAJNXT0265462'
,'CPAJV8S0017422'
,'CPAKP9T0836735'
,'CPAKP9T0837661'
,'CPAKY9S0006283'
,'CPALR6S0008480'
,'CPALTKZ0471648001'
,'CPALTKZ0471915001'
,'CPAN3PT0010737'
,'CPAN4US0034656'
,'CPANFDZ0682781001'
,'CPAP97Z1354805001'
,'CPAQORZ0302702001'
,'CPASM3T1055406'
,'CPASPMS0082672'
,'CPASV3T0916000'
,'CPASV3T0916026'
,'CPASV3T0916517'
,'CPASV3T0916544'
,'CPASV3T0916550'
,'CPASV3T0916554'
,'CPASV3T0916573'
,'CPAT0DS0002444'
,'CPATFKT4136010'
,'CPATR3T1050414'
,'CPAUZMS0020056'
,'CPAV9OS0069299'
,'CPAXBDT0344323'
,'CPAXBDT0344518'
,'CPAYJRZ2209592001'
,'CPAYJRZ2209800001'
,'CPAYJRZ2211338001'
,'CPAZ3DT0061348'
,'CPAZ3DT0061430'
,'CPAZ3DT0061619'
,'CPB0BJS0042438'
,'CPB0FWS0000475'
,'CPB2HGT8009879'
,'CPB8C0S0001594'
,'CPBAPEZ0100017001'
,'CPBAPEZ0100518001'
,'CPBAPEZ0102414001'
,'CPBBCES0002788'
,'CPBBCOT2006652'
,'CPBBGRZ2051595001'
,'CPBBGRZ2076871001'
,'CPBBGRZ2081859001'
,'CPBBGRZ2094549001'
,'CPBBGRZ2096672001'
,'CPBBGRZ2098008001'
,'CPBBGRZ2102777001'
,'CPBBGRZ2103765001'
,'CPBBGRZ2106012001'
,'CPBBGRZ2107113001'
,'CPBBGRZ2110490001'
,'CPBBGRZ2116527001'
,'CPBCLMT1005354'
,'CPBDHWT0008670'
,'CPBEJYT3001177'
,'CPBHCQZ0012134001'
,'CPBKNIZ0002202001'
,'CPBOB5Z0360764001'
,'CPBRBTZ0114514001'
,'CPBRBTZ0114514002'
,'CPBRKTS0010576'
,'CPBUBHZ0086102001'
,'CPBXA6S0002178'
,'CPBXCAT0041753'
,'CPBXM4ZW00109803-001'
,'CPBXM4ZW00109873-001'
,'CPBXM4ZW00113339-001'
,'CPBXM4ZW00114924-001'
,'CPBXM4ZW00122968-001'
,'CPBXM4ZW00124726-001'
,'CPBXODS0000096'
,'CPBXODS0000186'
,'CPBZL5T0286741'
,'CPBZL5T0287007'
,'CPBZL5T0287479'
,'CPBZL5T0290655'
,'CPBZL5T0292743'
,'CPBZL5T0293195'
,'CPBZL5T0295801'
,'CPBZL5T0296737'
,'CPBZL5T0296907'
,'CPWAGVP100001034501'
,'CPWAGVP300002998401'
,'CPWASP2500006895501'
,'CPWASP2500006896201'
,'CPWAVP2500004842101'
,'CPWP000003614701'
,'CPWP000003636601'
,'CPWP100011884001'
,'CPWPT2100000085101'
,'CPWWP300000367401'
,'RF200113344801'

		)

		UNION

		-- Delivered Tracking Events with POD Signature
		SELECT
			TRK.EventID,
			TRK.[Labelnumber] AS [TrackingNumber], 
			NULL AS [ConsignmentNumber],
			[WorkflowType],
			[Outcome],
			CONVERT(VARCHAR, EventDatetime, 120) AS [EventDateTime], 
			Outcome AS ScanEvent, 
			[DriverRunNumber],
			[Branch],
			NULL AS [ExceptionReason],
			NULL AS AlternateBarcode,
			NULL AS [RedeliveryCard],
			NULL AS [DLB],
			NULL AS [URL],
			[SigneeName] AS [PODName],
			PODImageID,
			ImageType,
			NowGoWorkflowCompletionID,
			NowGoConsignmentID,
			NowGoSubjectArticleID
		FROM [dbo].[tbl_TrackingEvent] TRK WITH (NOLOCK)
		INNER JOIN [tbl_TrackingEvent_PODImage] IMG WITH (NOLOCK)
		ON TRK.EventID = IMG.EventID
		WHERE
		[WorkflowType] = 'deliver' AND [Outcome] = 'delivered' AND IMG.IsDownloaded = 1 AND IMG.ImageDetail LIKE 'Signature%'
		AND IsProcessed = 1
		AND TRK.LabelNumber in (
		'00393251320006481876'
,'00593357822220597618'
,'00993499680000378825'
,'CPA0U6Z0108534001'
,'CPA3XXZ0610958001'
,'CPA4BIS0017965'
,'CPA50MS0027346'
,'CPA50MS0027532'
,'CPA50MS0027561'
,'CPA7Y3T0004751'
,'CPA7Y3T0004978'
,'CPA82JS0042466'
,'CPA84XZ0009622001'
,'CPA84XZ0010477001'
,'CPA84XZ0016381001'
,'CPA84XZ0016988001'
,'CPA84XZ0018018001'
,'CPA90SS0011878'
,'CPABPUZ5191113001'
,'CPABPUZ5193653001'
,'CPAC6XT0665057'
,'CPAC6XT0665455'
,'CPAE3PS0003185'
,'CPAECAT1921154'
,'CPAFFBT3103335'
,'CPAFXLT6612333'
,'CPAFXLT6877926'
,'CPAFXLT6909980'
,'CPAFXLT6919923'
,'CPAFXLT6919989'
,'CPAFXLT6920126'
,'CPAFXLT6920780'
,'CPAFXLT6921626'
,'CPAFXLT6921746'
,'CPAFXLT6922554'
,'CPAFXLT6927487'
,'CPAFXLT6928278'
,'CPAFXLT6929570'
,'CPAFXLT6930040'
,'CPAFXLT6930491'
,'CPAFXLT6930570'
,'CPAFXLT6930724'
,'CPAFXLT6931142'
,'CPAFXLT6931147'
,'CPAFXLT6931394'
,'CPAFXLT6936192'
,'CPAFXLT6936215'
,'CPAFXLT6937640'
,'CPAFXLT6937729'
,'CPAFXLT6939142'
,'CPAFXLT6940437'
,'CPAFXLT6940972'
,'CPAFXLT6941092'
,'CPAFXLT6944625'
,'CPAFXLT6944953'
,'CPAFXLT6945977'
,'CPAFXLT6952129'
,'CPAFXLT6955846'
,'CPAFXLT6956295'
,'CPAFXLT6958868'
,'CPAFXLT6960104'
,'CPAFXLT6961254'
,'CPAIYOS0033518'
,'CPAJNXT0264815'
,'CPAJNXT0264999'
,'CPAJNXT0265020'
,'CPAJNXT0265068'
,'CPAJNXT0265462'
,'CPAJV8S0017422'
,'CPAKP9T0836735'
,'CPAKP9T0837661'
,'CPAKY9S0006283'
,'CPALR6S0008480'
,'CPALTKZ0471648001'
,'CPALTKZ0471915001'
,'CPAN3PT0010737'
,'CPAN4US0034656'
,'CPANFDZ0682781001'
,'CPAP97Z1354805001'
,'CPAQORZ0302702001'
,'CPASM3T1055406'
,'CPASPMS0082672'
,'CPASV3T0916000'
,'CPASV3T0916026'
,'CPASV3T0916517'
,'CPASV3T0916544'
,'CPASV3T0916550'
,'CPASV3T0916554'
,'CPASV3T0916573'
,'CPAT0DS0002444'
,'CPATFKT4136010'
,'CPATR3T1050414'
,'CPAUZMS0020056'
,'CPAV9OS0069299'
,'CPAXBDT0344323'
,'CPAXBDT0344518'
,'CPAYJRZ2209592001'
,'CPAYJRZ2209800001'
,'CPAYJRZ2211338001'
,'CPAZ3DT0061348'
,'CPAZ3DT0061430'
,'CPAZ3DT0061619'
,'CPB0BJS0042438'
,'CPB0FWS0000475'
,'CPB2HGT8009879'
,'CPB8C0S0001594'
,'CPBAPEZ0100017001'
,'CPBAPEZ0100518001'
,'CPBAPEZ0102414001'
,'CPBBCES0002788'
,'CPBBCOT2006652'
,'CPBBGRZ2051595001'
,'CPBBGRZ2076871001'
,'CPBBGRZ2081859001'
,'CPBBGRZ2094549001'
,'CPBBGRZ2096672001'
,'CPBBGRZ2098008001'
,'CPBBGRZ2102777001'
,'CPBBGRZ2103765001'
,'CPBBGRZ2106012001'
,'CPBBGRZ2107113001'
,'CPBBGRZ2110490001'
,'CPBBGRZ2116527001'
,'CPBCLMT1005354'
,'CPBDHWT0008670'
,'CPBEJYT3001177'
,'CPBHCQZ0012134001'
,'CPBKNIZ0002202001'
,'CPBOB5Z0360764001'
,'CPBRBTZ0114514001'
,'CPBRBTZ0114514002'
,'CPBRKTS0010576'
,'CPBUBHZ0086102001'
,'CPBXA6S0002178'
,'CPBXCAT0041753'
,'CPBXM4ZW00109803-001'
,'CPBXM4ZW00109873-001'
,'CPBXM4ZW00113339-001'
,'CPBXM4ZW00114924-001'
,'CPBXM4ZW00122968-001'
,'CPBXM4ZW00124726-001'
,'CPBXODS0000096'
,'CPBXODS0000186'
,'CPBZL5T0286741'
,'CPBZL5T0287007'
,'CPBZL5T0287479'
,'CPBZL5T0290655'
,'CPBZL5T0292743'
,'CPBZL5T0293195'
,'CPBZL5T0295801'
,'CPBZL5T0296737'
,'CPBZL5T0296907'
,'CPWAGVP100001034501'
,'CPWAGVP300002998401'
,'CPWASP2500006895501'
,'CPWASP2500006896201'
,'CPWAVP2500004842101'
,'CPWP000003614701'
,'CPWP000003636601'
,'CPWP100011884001'
,'CPWPT2100000085101'
,'CPWWP300000367401'
,'RF200113344801'
		)


		UNION

		-- Delivered Tracking Events Without POD Image
		SELECT
			TRK.EventID,
			TRK.[Labelnumber] AS [TrackingNumber], 
			NULL AS [ConsignmentNumber],
			[WorkflowType],
			[Outcome],
			CONVERT(VARCHAR, EventDatetime, 120) AS [EventDateTime], 
			Outcome AS ScanEvent, 
			[DriverRunNumber],
			[Branch],
			--CH # 168 - Change ATL Display Message
			CASE WHEN Attribute LIKE 'ATL%' THEN 'ATL'
				 WHEN Attribute LIKE 'DLB%' THEN 'Delivery Barcode - ' + AttributeValue			 
				 ELSE NULL END 
			AS [ExceptionReason],
			NULL AS AlternateBarcode,
			NULL AS [RedeliveryCard],
			IIF([Attribute] = 'DLB', [AttributeValue], NULL) AS [DLB],
			NULL AS [URL],
			[SigneeName] AS [PODName],
			NULL AS PODImageID,
			NULL AS ImageType,
			NowGoWorkflowCompletionID,
			NowGoConsignmentID,
			NowGoSubjectArticleID
		FROM [dbo].[tbl_TrackingEvent] TRK WITH (NOLOCK)
		INNER JOIN [tbl_TrackingEvent_PODImage] IMG WITH (NOLOCK)
		ON TRK.EventID = IMG.EventID
		WHERE
		[WorkflowType] = 'deliver' AND [Outcome] = 'delivered' AND (IMG.NowGoImageID IS NULL OR IMG.ImageDetail NOT LIKE 'Signature%')
		AND IsProcessed = 1
		AND TRK.LabelNumber in (
		'00393251320006481876'
,'00593357822220597618'
,'00993499680000378825'
,'CPA0U6Z0108534001'
,'CPA3XXZ0610958001'
,'CPA4BIS0017965'
,'CPA50MS0027346'
,'CPA50MS0027532'
,'CPA50MS0027561'
,'CPA7Y3T0004751'
,'CPA7Y3T0004978'
,'CPA82JS0042466'
,'CPA84XZ0009622001'
,'CPA84XZ0010477001'
,'CPA84XZ0016381001'
,'CPA84XZ0016988001'
,'CPA84XZ0018018001'
,'CPA90SS0011878'
,'CPABPUZ5191113001'
,'CPABPUZ5193653001'
,'CPAC6XT0665057'
,'CPAC6XT0665455'
,'CPAE3PS0003185'
,'CPAECAT1921154'
,'CPAFFBT3103335'
,'CPAFXLT6612333'
,'CPAFXLT6877926'
,'CPAFXLT6909980'
,'CPAFXLT6919923'
,'CPAFXLT6919989'
,'CPAFXLT6920126'
,'CPAFXLT6920780'
,'CPAFXLT6921626'
,'CPAFXLT6921746'
,'CPAFXLT6922554'
,'CPAFXLT6927487'
,'CPAFXLT6928278'
,'CPAFXLT6929570'
,'CPAFXLT6930040'
,'CPAFXLT6930491'
,'CPAFXLT6930570'
,'CPAFXLT6930724'
,'CPAFXLT6931142'
,'CPAFXLT6931147'
,'CPAFXLT6931394'
,'CPAFXLT6936192'
,'CPAFXLT6936215'
,'CPAFXLT6937640'
,'CPAFXLT6937729'
,'CPAFXLT6939142'
,'CPAFXLT6940437'
,'CPAFXLT6940972'
,'CPAFXLT6941092'
,'CPAFXLT6944625'
,'CPAFXLT6944953'
,'CPAFXLT6945977'
,'CPAFXLT6952129'
,'CPAFXLT6955846'
,'CPAFXLT6956295'
,'CPAFXLT6958868'
,'CPAFXLT6960104'
,'CPAFXLT6961254'
,'CPAIYOS0033518'
,'CPAJNXT0264815'
,'CPAJNXT0264999'
,'CPAJNXT0265020'
,'CPAJNXT0265068'
,'CPAJNXT0265462'
,'CPAJV8S0017422'
,'CPAKP9T0836735'
,'CPAKP9T0837661'
,'CPAKY9S0006283'
,'CPALR6S0008480'
,'CPALTKZ0471648001'
,'CPALTKZ0471915001'
,'CPAN3PT0010737'
,'CPAN4US0034656'
,'CPANFDZ0682781001'
,'CPAP97Z1354805001'
,'CPAQORZ0302702001'
,'CPASM3T1055406'
,'CPASPMS0082672'
,'CPASV3T0916000'
,'CPASV3T0916026'
,'CPASV3T0916517'
,'CPASV3T0916544'
,'CPASV3T0916550'
,'CPASV3T0916554'
,'CPASV3T0916573'
,'CPAT0DS0002444'
,'CPATFKT4136010'
,'CPATR3T1050414'
,'CPAUZMS0020056'
,'CPAV9OS0069299'
,'CPAXBDT0344323'
,'CPAXBDT0344518'
,'CPAYJRZ2209592001'
,'CPAYJRZ2209800001'
,'CPAYJRZ2211338001'
,'CPAZ3DT0061348'
,'CPAZ3DT0061430'
,'CPAZ3DT0061619'
,'CPB0BJS0042438'
,'CPB0FWS0000475'
,'CPB2HGT8009879'
,'CPB8C0S0001594'
,'CPBAPEZ0100017001'
,'CPBAPEZ0100518001'
,'CPBAPEZ0102414001'
,'CPBBCES0002788'
,'CPBBCOT2006652'
,'CPBBGRZ2051595001'
,'CPBBGRZ2076871001'
,'CPBBGRZ2081859001'
,'CPBBGRZ2094549001'
,'CPBBGRZ2096672001'
,'CPBBGRZ2098008001'
,'CPBBGRZ2102777001'
,'CPBBGRZ2103765001'
,'CPBBGRZ2106012001'
,'CPBBGRZ2107113001'
,'CPBBGRZ2110490001'
,'CPBBGRZ2116527001'
,'CPBCLMT1005354'
,'CPBDHWT0008670'
,'CPBEJYT3001177'
,'CPBHCQZ0012134001'
,'CPBKNIZ0002202001'
,'CPBOB5Z0360764001'
,'CPBRBTZ0114514001'
,'CPBRBTZ0114514002'
,'CPBRKTS0010576'
,'CPBUBHZ0086102001'
,'CPBXA6S0002178'
,'CPBXCAT0041753'
,'CPBXM4ZW00109803-001'
,'CPBXM4ZW00109873-001'
,'CPBXM4ZW00113339-001'
,'CPBXM4ZW00114924-001'
,'CPBXM4ZW00122968-001'
,'CPBXM4ZW00124726-001'
,'CPBXODS0000096'
,'CPBXODS0000186'
,'CPBZL5T0286741'
,'CPBZL5T0287007'
,'CPBZL5T0287479'
,'CPBZL5T0290655'
,'CPBZL5T0292743'
,'CPBZL5T0293195'
,'CPBZL5T0295801'
,'CPBZL5T0296737'
,'CPBZL5T0296907'
,'CPWAGVP100001034501'
,'CPWAGVP300002998401'
,'CPWASP2500006895501'
,'CPWASP2500006896201'
,'CPWAVP2500004842101'
,'CPWP000003614701'
,'CPWP000003636601'
,'CPWP100011884001'
,'CPWPT2100000085101'
,'CPWWP300000367401'
,'RF200113344801'

		)

		) A
END
GO
